VITE_PROJECT_URL="https://bbpvvskqfcwfhbvdxxdr.supabase.co"
VITE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJicHZ2c2txZmN3ZmhidmR4eGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTQ2MTMsImV4cCI6MjA4NjQzMDYxM30.k25PqH4-rRl6ZWDNFE-M4-Cn1L537KzSRiNZ3NQBLlc"
